故障码统计报告
总 540 条，可显示 540 条

循迹/突击:
  1052002 — 设备连接失败
  1052003 — 设备数据读取失败
  1011013 — 惯导为非正常工作状态
  3053004 — 定位获取超时(静态栅格节点)
  3092004 — 无规划路径

自主干预:
  1052002 — 设备连接失败
  1052003 — 设备数据读取失败

应急避险:
  1052002 — 设备连接失败
  1052003 — 设备数据读取失败
  1022030 — BlockState 遮挡状态，建议清洗雷达表面
  1022130 — BlockState 遮挡状态，建议清洗雷达表面
  1022230 — BlockState 遮挡状态，建议清洗雷达表面
  3052001 — 配置参数读取失败(激光模型)
  3052002 — 激光模型模块接收前中激光点云数据重复(数据没刷新)

跟随/突击:
  1052002 — 设备连接失败
  1052003 — 设备数据读取失败
  1011013 — 惯导为非正常工作状态
  1072018 — blockAlarmSt 检测受遮挡
  1072118 — blockAlarmSt 检测受遮挡
  1072218 — blockAlarmSt 检测受遮挡
  3053004 — 定位获取超时(静态栅格节点)
  3022013 — 前毫米波数据超时
  3022016 — 点击位置未匹配到车辆
  3022017 — (跟随模块)跟随目标丢失
  3082001 — 车辆状态消息超时200ms
  3082003 — 定位消息超时400ms
  3082005 — 跟随目标经纬度异常
  3092004 — 无规划路径
