# ====================================================================
# 激光雷达名称列表，根据此列表读取后续标定参数:
lidar_names: [ "front_middle_lidar", "front_left_lidar", "front_right_lidar"] 
# 具体的相机标定参数词条：
# 注意，必须和上面的 lidar_names 中的内容一一对应，否则会读取出错
front_middle_lidar:
  lidar_t: [3.99, 0.0, 1.21]
  lidar_R: [0.33, -1.89, 0.9] 
front_left_lidar:
  lidar_t: [2.94, 1.02, 1.20]
  lidar_R: [2.21, -2.6, 62.43]
front_right_lidar:
  lidar_t: [2.94, -1.02, 1.20]
  lidar_R: [-1.86, -3.48, -62.43]
# ====================================================================

# ====================================================================
# 激光雷达名称列表，根据此列表读取后续标定参数:
radar_names: [ "front_middle_radar", "front_left_radar", "front_right_radar"] 
# 具体的相机标定参数词条：
# 注意，必须和上面的 lidar_names 中的内容一一对应，否则会读取出错
front_middle_radar:
  radar_t: [2.60, 0.0, 1.14]
  radar_R: [0.0, 0.00, -2.20] 
front_left_radar:
  radar_t: [1.82, 1.38, 1.19]
  radar_R: [0.0, 0.00, 59.80]
front_right_radar:
  radar_t: [1.82, -1.38, 1.19]
  radar_R: [0.0, 0.0, -60.00]
# ====================================================================

